REACT_APP_API_URL=https://staging.transoceanonline.com/api/
REACT_APP_FILE_URL=https://staging.transoceanonline.com/api/assets/template_pdf/
REACT_APP_ASSET_URL=https://staging.transoceanonline.com/api/assets/